# Public host info
VITE_HOST_NAME                      = "ciel-core.online"

# Basic info
VITE_NAME                           = "Ciel"
VITE_DESCRIPTION                    = "Use a Ciel account and keep track of your data and privacy in one place!"
VITE_OWNER_LINK                     = "https://github.com/0xENDER"
VITE_OWNER_NAME                     = "@0xENDER"
VITE_GITHUB_REPOSITORY_LINK         = "https://github.com/Ciel-Core/ciel-accounts-system"

# Version info
VITE_V_TYPE                         = "beta"

# Font-end/client version info
VITE_V_FRONT_MAJOR                  = "0"
VITE_V_FRONT_MINOR                  = "00"
VITE_V_FRONT_FIX                    = "00"

# Back-end/server version info
VITE_V_BACK_MAJOR                   = "0"
VITE_V_BACK_FIX                     = "00"
